# MCDRConnect-Fabric

./: build.gradle  gradle.properties
src/main/java/me/jvav/mcdrconnect/: TheMod.java
src/main/java/me/jvav/mcdrconnect/api/: HandlerAlreadyExistsException.java  IHandler.java  MCDRConnect.java
src/main/java/me/jvav/mcdrconnect/command/: ICommand.java  MCDRConnectCommand.java
src/main/java/me/jvav/mcdrconnect/impl/: MCDRConnectImpl.java  ServerVersionHandler.java
src/main/java/me/jvav/mcdrconnect/impl/completion/: CompletionData.java  CompletionHandler.java
src/main/java/me/jvav/mcdrconnect/mixin/: CommandSourceStackAccessor.java  CommandsMixin.java
src/main/resources/: fabric.mod.json  mcdrconnect-fabric.mixins.json
